<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexan</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bus.css">
    <script src="https://kit.fontawesome.com/5d9ef9dab9.js" crossorigin="anonymous"></script>
    <script>
        //determines if the user has a set theme
        function detectColorScheme(){
            var theme="light";    //default to light

            //local storage is used to override OS theme settings
            if(localStorage.getItem("theme")){
                if(localStorage.getItem("theme") == "dark"){
                    var theme = "dark";
                }
            } else if(!window.matchMedia) {
                //matchMedia method not supported
                return false;
            } else if(window.matchMedia("(prefers-color-scheme: dark)").matches) {
                //OS theme setting detected as dark
                var theme = "dark";
            }

            //dark theme preferred, set document with a `data-theme` attribute
            if (theme=="dark") {
                document.documentElement.setAttribute("data-theme", "dark");
            }
        }
        detectColorScheme();
    </script>
</head>
<body>
    <!-- Dark Mode Toggle -->
    <label id="theme-switch" class="theme-switch; fancy-checkbox" for="checkbox_theme">
        <input type="checkbox" id="checkbox_theme" />
        <i class="fa-solid fa-moon unchecked"></i>
        <i class="fa-solid fa-sun checked"></i>
    </label>

    <div class="visibility">
        <i onclick="visibility()" id="visibility" class="fa-regular fa-eye"></i>
    </div>

    <h1>Lexan</h1>
    <p>Please leave your screen on and press the eye icon to hide screen and make sure your sound is on.</p>

    <!-- <label for="distance">Distance From Subject:</label>
    <select name="distance" id="distance" onchange="selectDistance(this)">
        <option id="near">Near</option>
        <option id="mid">Mid</option>
        <option id="far">Far</option>
      </select> -->
    <br><br><br>
    <!-- Put Audio Clips here -->
    <audio id="raw23.wav" src="audio/raw23.wav" preload="auto"></audio>
        
    <!-- Call Audio Clips here
    <a class="clip" onclick="document.getElementById('raw23.wav').play();"><i class="fa-solid fa-play"></i> Raw 23</a>
    <a class="clip"  onclick="document.getElementById('raw23.wav').play();"><i class="fa-solid fa-play"></i> Raw 23</a> -->

    <div class="popup" id="popup" style="display:none">
        <p>Please select your seat then press confirm.</p>
        <div class="bus">
            <h1>Front</h1>  
            <div class="seating">
            </div>  
        </div>
        <button onclick="confirm()">Confirm Seat</button>
    </div>

    <footer>
        <p>Client</p>
    </footer>

    <div id="visibilityBlox" class="visibilityBox">
    </div>

    <script src="jquery-3.7.1.js"></script>
    <script src="selectorbus.js"></script>
</body>

<script src="audio.js"></script>

<script>
    //identify the toggle switch HTML element
const toggleSwitch = document.querySelector('#theme-switch input[type="checkbox"]');

//function that changes the theme, and sets a localStorage variable to track the theme between page loads
function switchTheme(e) {
    if (e.target.checked) {
        localStorage.setItem('theme', 'dark');
        document.documentElement.setAttribute('data-theme', 'dark');
        toggleSwitch.checked = true;
    } else {
        localStorage.setItem('theme', 'light');
        document.documentElement.setAttribute('data-theme', 'light');
        toggleSwitch.checked = false;
    }    
}

//listener for changing themes
toggleSwitch.addEventListener('change', switchTheme, false);

//pre-check the dark-theme checkbox if dark-theme is set
if (document.documentElement.getAttribute("data-theme") == "dark"){
    toggleSwitch.checked = true;
}
</script> 

<script>
var x = 1;

function visibility() {
    console.log("ran");
    if (x >= 1) {
        document.getElementById("visibilityBlox").style.display = "block";
        document.getElementById("visibility").style.color = "black";
        x=0;
        console.log(x);
    }
    else {
        document.getElementById("visibilityBlox").style.display = "none";
        document.getElementById("visibility").style.color = "var(--font)";
        x = 1;
        console.log("now invisible");
    }
}
</script>

</html>